[tox]
envlist = py26, py27, py37, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyrpo
    PYTHONHASHSEED = 3000
    HOME = {homedir}
commands =
    pytest -v ./tests
deps =
    pytest
    -r{toxinidir}/requirements.txt

[testenv:style]
setenv = 
    PYTHONPATH = {toxinidir}:{toxinidir}/pyrpo
    PYTHONHASHSEED = 3000
deps = 
    -r{toxinidir}/requirements.txt
    flake8
commands =
    # flake8 ./pyrpo --exit-zero
    # flake8 ./tests --exit-zero
    # flake8 ./scripts --exit-zero
    #python setup.py flake8
    flake8 ./pyrpo --exit-zero

[testenv:docs]
setenv = 
    PYTHONPATH = {toxinidir}:{toxinidir}/pyrpo
    PYTHONHASHSEED = 3000
changedir = {toxinidir}/docs/
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/docs/requirements.txt
commands =
    /usr/bin/make html 
    #sphinx-build -b linkcheck ./ _build/
    #sphinx-build -b html ./ ./_build/
